<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/bg8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:width="300dp"
        android:height="40dp"
        android:fontFamily="casual"
        android:text="         VCODE  APP"
        android:textColor="#50EC56"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:id="@+id/newText"/>



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:layout_below="@+id/newText"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:layout_below="@+id/textView"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:width="280dp"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_700"

        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/editTextTextPersonName"
        android:inputType="textEmailAddress"
        android:background="@color/white"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:width="280dp"
        android:hint="example@gmail.com"
        android:textColorHint="@color/teal_700"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="new password"
        android:background="@color/white"
        android:inputType="textPassword"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:width="280dp"
        android:textColorHint="@color/teal_700"
        android:layout_below="@id/editTextTextEmailAddress"/>

    <EditText
        android:id="@+id/Phone"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@color/white"
        android:hint="Phone no"
        android:inputType="textPhonetic"
        android:layout_marginTop="28dp"
        android:layout_below="@id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:width="280dp"/>

    <Button
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="180dp"

        android:text="REGISTER"
        app:backgroundTint="#D84315" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="360dp"
        android:textColor="@color/teal_700"
        android:text="Already Registered? Login Here"
        app:backgroundTint="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />


</RelativeLayout>