<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="20dp"

        android:onClick="clk1"
        android:text="Hello.c" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:onClick="clk2"
        android:text="fibonacci.c"
        android:minHeight="20dp"
        /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn3"
    android:onClick="clk3"
    android:layout_below="@+id/btn2"
    android:text="fibonacciRecursion.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn4"
    android:onClick="clk4"
    android:layout_below="@+id/btn3"
    android:text="prime.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn5"
    android:onClick="clk5"
    android:layout_below="@+id/btn4"
    android:text="pallindrome.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn6"
    android:onClick="clk6"
    android:layout_below="@+id/btn5"
    android:text="factoriol.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn7"
    android:onClick="clk7"
    android:layout_below="@+id/btn6"
    android:text="Factorialrecrsion.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn8"
    android:onClick="clk8"
    android:layout_below="@+id/btn7"
    android:text="armstrong.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn9"
    android:onClick="clk9"
    android:layout_below="@+id/btn8"
    android:text="Sum.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn10"
    android:onClick="clk10"
    android:layout_below="@+id/btn9"
    android:text="reverse.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn11"
    android:onClick="clk11"
    android:layout_below="@+id/btn10"
    android:text="swap.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn12"
    android:onClick="clk12"
    android:layout_below="@+id/btn11"
    android:text="matrixMultiplication.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn13"
    android:onClick="clk13"
    android:layout_below="@+id/btn12"
    android:text="decimaltobinary.c"
    android:minHeight="20dp"
    /><com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn14"
    android:onClick="clk14"
    android:layout_below="@+id/btn13"
    android:text="notochar.c"
    android:minHeight="20dp"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn14"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="69dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:onClick="clkFloat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDNOTES"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>